* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu {
    display: flex;
    height: 50px;

    .item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;

        &:nth-child(1) {
            background-color: #c5d5cb;
        }

        &:nth-child(2) {
            background-color: #9fa8a3;
        }

        &:nth-child(3) {
            background-color: #e3e0cf;
        }

        &:nth-child(4) {
            background-color: #c5d5cb;
        }

        &:nth-child(5) {
            background-color: #9fa8a3;
        }
    }
}

.image {
    background-image: url(./img/Mer.jpg);
    background-size: cover;
    height: 450px;
    width: 800px;
    margin: auto;
    margin-top: 2%;
}

// MEDIA QUERY

@media screen and (max-width:1220px) {
    .menu {
        font-size: 2em;
    }

    .paragraphe {
        background-color: aquamarine;

        // display: flex;

        div:nth-child(1) {
            font-size: 30px;
            color: red;
            text-align: justify;
        }

        div:nth-child(2) {
            font-size: 40px;
            color: purple;
            text-align: justify;
            padding: 10px;
        }
    }

    .image {
        background-image: url(./img/Mer-medium.jpg);
        width: 500px;
        height: 281px;
        margin-top: 5%;
        box-shadow: 0 0 0 10px #555,
        0 0 0 20px #000,
        0 0 0 30px #555;
    }
}