@bg-red: red;

.premiere {
    h1 {
        font-size: 50px;
        color: green;
    }

    h2 {
        font-size: 30px;
        font-weight: bold;
        color: brown;
    }

    p:nth-of-type(2) {
        background-color: @bg-red;
    }
}


.deuxieme {
    h2 {
        background-color: @bg-red;
    }
}