@my-blue: #6cbcb3;
@my-yellow: #efe784;
@my-brown: #3e3838;
@my-black: #282828;
@my-gold: #ada55a;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: 'Roboto', sans-serif;
    background-color: @my-yellow;
    color: @my-yellow;
}

// Smartphone-first approach

.wrapper {
    min-width: 320px;
    max-width: 960px;
    margin: auto;
    display: flex;
    flex-direction: column;

    h2 {
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
    }

    header {
        background-image: url(./img/header.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        aspect-ratio: 960 / 350;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        img {
            width: 50%;
        }

        p {
            font-size: 1.25em;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 0.7em;
        }
    }


    article {
        padding: 10%;

        *:not(:last-child) {
            margin-bottom: 5%;
        }

        p:first-of-type {
            line-height: 1.5em;
        }

        img {
            display: block;
            width: 100%;
            // margin: left;
            max-width: 600px;
        }

        &:not(.intro) :last-child {
            font-size: 0.7em;
        }
    }

    .intro {
        background-color: @my-brown;
        padding: 5% 17%;
        text-align: center;
        font-weight: 300;

        h2 {
            width: fit-content;
            margin: auto;
            border-bottom: 1px solid @my-yellow;
            border-top: 1px solid @my-yellow;
            padding: 1% 2%;
            margin-bottom: 5%;

            letter-spacing: 0.5em;
            // fix for letter-spacing aftre last char
            direction: rtl;
            text-indent: -0.5em;
        }
    }

    .avengers {
        background-color: #fff;
        color: @my-blue;

        h2 {
            color: @my-blue;
        }

        p:not(:last-child) {
            color: @my-brown;
        }
    }

    .star {
        background-color: @my-blue;
        color: @my-black;

        :last-child {
            color: #FFF;
        }
    }

    .woman {
        background-color: @my-brown;
        color: #FFF;

        img {
            max-width: 405px;
        }
    }
}


// PC display

@media (min-width: 768px) {
    .wrapper {

        article {

            padding: 5%;

            &:not(.intro) h2 {
                text-align: left;
                font-weight: 400;
                font-size: 2em;

                margin-bottom: 1%;

            }

            p:first-of-type {
                line-height: 2em;
            }

            &:not(.intro) :last-child {
                font-size: 1em;
            }
        }

    }
}