* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

div {
    width: 100px;
    aspect-ratio: 1;
    background-color: salmon;  
    animation: rotate 2s infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0) scale(1);
    }

    25% {
        transform: rotate(180deg) scale(2);
    }

    50% {
        transform: rotate(360deg) scale(0.5);
    }

    75% {
        transform: rotate(180deg) scale(2);
    }

    100% {
        transform: rotate(360deg) scale(1);
    }
}